# {{program.name}}
*Path: {{program.path}}*
*Last Edit: {{program.lastEdit}}*
*Parsed: {{program.parsed}}*

{{program.documentation}}

## Summary 

| Object | Count | 
| --- | ---: | 
{% for obj, count in program.summary.items() %}| {{obj}} | {{count}} |
{% endfor %}

{{program.networkDiagram}}

## Libraries
| Library | Path | 
| --- | --- | 
{% for library in program.get_objects(objectType='libname') %}| {{''.join(library.library)}} | {{library.path}} |
{% endfor %}

## Include
| Path | 
| --- | 
{% for include in program.get_objects(objectType='include') %}| {{include.path}} |
{% endfor %}