# {{project.name}} Documentation
*Last built: {{project.buildTime}}*

{{project.readme}}


## Programs 
| Program | Path | Parsed | 
| --- | --- | ---: | 
{% for program in project.programs %}| {{program.name}} | {{program.path}} | {{program.parsed}} |
{% endfor %}

## Macros 
| Macro | About |
| --- | --- | 
{% for macro in project.get_objects(objectType='macro') %}| {{''.join(macro.name)}} | 
{% endfor %}


## Libraries
| Library | Path | 
| --- | --- | 
{% for library in project.get_objects(objectType='libname') %}| {{''.join(library.library)}} | {{library.path}} |
{% endfor %}
